# Spring Framework Settings
## task scheduling
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
## RDB datasource
spring.datasource.url=jdbc:mysql://mysqldb-local:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## LOG
logging.level.com.mkaiho.learning.spring.gracefulshutdownapp=INFO

# Application Settings
## task scheduling
scheduler.enable=true
cron.zone=Asia/Tokyo
cron.user.echo-name=* * * * * *
