# Spring Framework Settings
## task scheduling
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=${SCHEDULING_SHUTDOWN_AWAIT_TIME}
## RDB datasource
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DB_DATASOURCE_DRIVER_CLASS}
## LOG
logging.level.com.mkaiho.learning.spring.gracefulshutdownapp=${APP_LOG_LEVEL}

# Application Settings
## task scheduling
scheduler.enable=${SCHEDULER_ENABLE}
cron.zone=${APP_CRON_TZ}
cron.user.echo-name=${APP_CRON_USER_ECHO_NAME}
